formscanner.main.title=FormScanner 0.8-SNAPSHOT
about.text=<html><h2 align=\"center\">FormScanner - Free OMR Software</h2><h3 align=\"center\">Version 0.8-SNAPSHOT</h3><p align=\"center\">Copyright 2013-2014 <a href=\"http://albertoborsetta.wordpress.com/\">Alberto Borsetta</a></p><p align=\"center\">Thanks to</p><p align=\"center\">Quality assurance and test<a href=\"http://www.dies.uniud.it/battauz.html\">Michela Battauz</a><br /><a href=\"http://www.nicholls.edu/physical-sciences/faculty-staff/c-young/\">Chadwick Young</a></p><p align=\"center\">Portugues translation:<br />Milennia Maria Moura Phereira</p><p align=\"center\">Spanish translation:<br />...</p><p align=\"center\">Visit <a href=\"http://sourceforge.net/projects/formscanner/\">Project HomePage</a> for more information about the product</p></html>
image.frame.title=Imagem 
open.images=Abrir imagens 
open.images.tooltip=Abrir imagens 
open.images.mnemonic=A 
save.results=Salvar resultados 
save.results.tooltip=Salvar resultados 
save.results.mnemonic=S 
rename.file.frame.title=Renomear 
rename.file.frame.label=Novo nome 
rename.files=Renomear imagens 
rename.files.tooltip=Renomear imagens 
rename.files.mnemonic=R 
create.template=Criar modelo de imagem 
create.template.mnemonic=C 
create.template.tooltip=Criar modelo de imagem 
load.template=Carregar modelo salvo 
load.template.mnemonic=L 
load.template.tooltip=Carregar modelo salvo 
edit.menu=Modificar 
edit.menu.tooltip=Menu modificar 
edit.menu.mnemonic=M 
analyze.file.frame.title=Verificar arquivos 
analyze.files=Comece a digitalizar imagem-por-imagem
analyze.files.tooltip=Comece a digitalizar imagem-por-imagem
analyze.files.mnemonic=Eu 
file.menu=Arquivo 
file.menu.tooltip=Menu arquivo 
file.menu.mnemonic=F 
edit.menu=Editar 
edit.menu.mnemonic=E 
edit.menu.tooltip=Menu editar 
template.menu=Modelo 
template.menu.mnemonic=T 
template.menu.tooltip=Menu modelo 
exit=Saída 
exit.tooltip=Saída 
exit.mnemonic=X 
file.list.frame.title=Imagens 
manage.template.frame.title=Criar modelo 
field.list.tab.name=Lista de campos 
field.properties.tab.name=Propriedades do campo 
field.properties.type.label=Tipo de campo 
field.properties.is.multiple=Múltipla escolha 
field.properties.number.rows.columns.label=Número de questões 
field.properties.number.values.label=Número de respostas 
field.position.tab.name=Posição das respostas 
ok.button=Confirmar
ok.button.tooltip=Confirmar
cancel.button=Cancelar 
cancel.button.tooltip=Cancelar 
add.field.button.tooltip=Adicionar campos 
remove.field.button.tooltip=Excluir campos 
save.template.button=Salvar Modelo 
save.template.button.tooltip=Salvar Modelo 
question=Questão
questions.by.rows=Questões por linhas 
questions.by.cols=Questões por colunas 
rotation.label=Rotação 
zoom.label=Zoom 
top.left.corner=Canto superior esquerdo 
top.right.corner=Canto superior direito 
bottom.left.corner=Canto inferior esquerdo 
bottom.right.corner=Canto inferior direito 
top.left.corner.tooltip=Canto superior esquerdo 
top.right.corner.tooltip=Canto superior direito 
bottom.left.corner.tooltip=Canto inferior esquerdo 
bottom.right.corner.tooltip=Canto inferior direito 
all.images=Todas as imagens 
bmp.images=Imagem BMP (*.bmp) 
png.images=Imagem PNG (*.png) 
jpeg.images=Imagem JPEG (*.jpeg) 
jpg.images=Imagem JPG (*.jpg) 
gif.images=Imagem GIF (*.gif) 
wbmp.images=Imagem WBMP (* .wbmp) 
template.file=Modelo FormScanner (.xtmpl) 
template.loaded=Modelo carregado com êxito 
template.saved=Modelo salvo com sucesso
first.csv.column=Nome do arquivo 
results.default.file=Resultados escaneados
csv.file=Arquivo CSV (*.csv) 
help=Ajuda 
about=Sobre 
help.menu=Ajuda 
help.menu.mnemonic=H 
language=Idioma 
settings.menu=Configurações 
settings.menu.mnemonic=S 
about.formscanner=Sobre 
about.tab.name=Sobre 
license.tab.name=Licença 
english.label=English 
italian.label=Italiano 
portugues.label=Português
language.changed=Aplicação deve ser reinicializada para que o FormScanner faça as alterações entrarem em vigor 
settings.popup.title=Configurações 
template.saved.popup.title=Modelo 
template.loaded.popup.title=Modelo 
x.cursor.position.label=X: 
y.cursor.position.label=Y: 
options=Opções 
threshold.option.label=Limiar
density.option.label=Densidade 
save.options.button=Salvar opções 
save.options.tooltip=Salvar opções 
template.not.loaded=Erro no carregamento do modelo
template.not.loaded.popup.title=Modelo 
template.not.found=Carregar um modelo antes de verificar
template.not.found.popup.title=Modelo 
analyze.files.all=Comece a digitalizar todas as imagens 
analyze.files.all.mnemonic=A 
analyze.files.all.tooltip=Comece a digitalizar todas as imagens 
analyze.files.current.tooltip=Reescanear imagem atual 
results.grid.frame.title=Resultados 
results=Resultados 
options.frame.title=Opções 
square=Quadrado
circle=Círculo 
shape.type.option.label=Forma do marcador 
shape.size.option.label=Tamanho do marcador (pixel) 
marker.options=Opções de marcador 
scan.options=Opções de digitalização 
template.not.saved=Modelo não salvo
template.not.saved.popup=Modelo 
name.column=Nome do campo 
type.column=Tipo de campo 
multiple.column=Múltipla escolha 
responses.column=Número de respostas