open.images=Apri immagini
open.images.tooltip=Apri immagini
open.images.mnemonic=A
save.results=Salva risultati
save.results.tooltip=Salva risultati
save.results.mnemonic=S
rename.files=Rinomina immagini
rename.files.tooltip=Rinomina immagini
rename.files.mnemonic=R
analyze.files=Avvia scansione immagini
analyze.files.tooltip=Avvia scansione immagini
analyze.files.mnemonic=I
file.menu=File
file.menu.tooltip=Menu file
file.menu.mnemonic=F
edit.menu=Modifica
edit.menu.tooltip=Menu modifica
edit.menu.mnemonic=M
exit=Esci
exit.tooltip=Esci
exit.mnemonic=E

file.list.frame.title=Immagini

rename.file.frame.title=Rinomina file
rename.file.frame.statusbar=Sto rinominando
rename.file.frame.label=Nuovo nome

ok.button=Conferma
cancel.button=Annulla