about.text=<html><h2 align=\"center\">FormScanner - Free OMR Software</h2><h3 align=\"center\">Version 0.6.1</h3><p align=\"center\">Copyright 2013 Alberto Borsetta</p><p align=\"center\">Visit <a href=\"http://sourceforge.net/projects/formscanner/\">Project HomePage</a> for more information about the product</p></html>
image.frame.title=Immagine
open.images=Apri immagini
open.images.tooltip=Apri immagini
open.images.mnemonic=A
save.results=Salva risultati
save.results.tooltip=Salva risultati
save.results.mnemonic=S
rename.file.frame.title=Sto rinominando
rename.file.frame.label=Nuovo nome
rename.files=Rinomina immagini
rename.files.tooltip=Rinomina immagini
rename.files.mnemonic=R
create.template=Crea template da immagine
create.template.mnemonic=C
create.template.tooltip=Crea template da immagine
load.template=Usa template salvato
load.template.mnemonic=U
load.template.tooltip=Usa template salvato
edit.menu=Modifica
edit.menu.tooltip=Menu modifica
edit.menu.mnemonic=M
analyze.file.frame.title=Scansione file
analyze.files=Avvia scansione immagini singole
analyze.files.tooltip=Avvia scansione immagini singole
analyze.files.mnemonic=I
file.menu=File
file.menu.tooltip=Menu file
file.menu.mnemonic=F
edit.menu=Edit
edit.menu.mnemonic=E
edit.menu.tooltip=Menu edit
template.menu=Template
template.menu.mnemonic=T
template.menu.tooltip=Menu template
exit=Esci
exit.tooltip=Esci
exit.mnemonic=E
file.list.frame.title=Immagini
manage.template.frame.title=Crea template
field.list.tab.name=Lista campi
field.properties.tab.name=Propriet√† campi
field.properties.type.label=Tipo campi
field.properties.is.multiple=Risposta multipla
field.properties.number.rows.columns.label=Numero quesiti
field.properties.number.values.label=Numero risposte
field.position.tab.name=Posizione risposte
ok.button=Conferma
ok.button.tooltip=Conferma
cancel.button=Annulla
cancel.button.tooltip=Annulla
add.field.button.tooltip=Aggiungi campi
remove.field.button.tooltip=Rimuovi campi
save.template.button=Salva template
save.template.button.tooltip=Salva template
response=Risposta
question=Quesito
questions.by.rows=Quesiti sulle righe
questions.by.cols=Quesiti sulle colonne
rotation.label=Rotazione
zoom.label=Zoom
top.left.corner=Angolo alto a sinistra
top.right.corner=Angolo alto a destra
bottom.left.corner=Angolo basso a sinistra
bottom.right.corner=Angolo basso a destra
top.left.corner.tooltip=Angolo alto a sinistra
top.right.corner.tooltip=Angolo alto a destra
bottom.left.corner.tooltip=Angolo basso a sinistra
bottom.right.corner.tooltip=Angolo basso a destra
all.images=Tutte le immagini
bmp.images=Immagine BMP (*.bmp)
png.images=Immagine PNG (*.png)
jpeg.images=Immagine JPEG (*.jpg, *.jpeg)
tiff.images=Immagine TIFF (*.tif, *.tiff)
template.file=FormScanner template (.xtmpl)
template.loaded=Template caricato correttamente
template.saved=Template salvato correttamente
first.csv.column=Nome file
results.default.file=risultati_scansione
csv.file=File CSV (*.csv)
help=Aiuto
about=Informazioni
help.menu=Aiuto
help.menu.mnemonic=A
language=Lingua
settings.menu=Preferenze
settings.menu.mnemonic=P
about.formscanner=Informazioni
about.tab.name=Informazioni
license.tab.name=Licenza
english.label=English
italian.label=Italiano
language.changed=Riavvia FormScanner per rendere attive le nuove impostazioni
settings.popup.title=Impostazioni
template.saved.popup.title=Template
template.loaded.popup.title=Template
x.cursor.position.label=X:
y.cursor.position.label=Y:
options=Opzioni
threshold.option.label=Soglia
density.option.label=Densit‡
save.options.button=Salva opzioni
save.options.tooltip=Salva opzioni
template.not.loaded=Errore nel caricamento del template
template.not.loaded.popup.title=Template
template.not.found=Caricare un temaplate prima di eseguire la scansione dei form
template.not.found.popup.title=Template
analyze.files.all=Avvia scansione immagini
analyze.files.all.mnemonic=A
analyze.files.all.tooltip=Avvia scansione immagini
analyze.files.current.tooltip=Ripeti scansione immagine corrente
results.grid.frame.title=Risultati
results=Risultati