image.frame.title=Image
open.images=Open images
open.images.tooltip=Open images
open.images.mnemonic=O
save.results=Save results
save.results.tooltip=Save results
save.results.mnemonic=S
rename.file.frame.title=Renaming
rename.file.frame.label=New name
rename.files=Rename images
rename.files.tooltip=Rename images
rename.files.mnemonic=R
create.template=Create template from image
create.template.mnemonic=C
create.template.tooltip=Create template from image
load.template=Load saved template
load.template.mnemonic=L
load.template.tooltip=Load saved template
edit.menu=Modify
edit.menu.tooltip=Modify menu
edit.menu.mnemonic=M
analyze.file.frame.title=Scan files
analyze.files=Start image scan
analyze.files.tooltip=Start image scan
analyze.files.mnemonic=I
file.menu=File
file.menu.tooltip=File menu
file.menu.mnemonic=F
edit.menu=Edit
edit.menu.mnemonic=E
edit.menu.tooltip=Edit menu
template.menu=Template
template.menu.mnemonic=T
template.menu.tooltip=Template menu
exit=Exit
exit.tooltip=Exit
exit.mnemonic=X
file.list.frame.title=Images
manage.template.frame.title=Create template
field.list.tab.name=Field list
field.properties.tab.name=Field properties
field.properties.type.label=Field type
field.properties.is.multiple=Multiple choice
field.properties.number.rows.columns.label=Number of questions
field.properties.number.values.label=Number of responses
field.position.tab.name=Postion of responses
ok.button=Confirm
ok.button.tooltip=Confirm
cancel.button=Cancel
cancel.button.tooltip=Cancel
add.field.button.tooltip=Add fields
remove.field.button.tooltip=Delete fields
save.template.button=Save template
save.template.button.tooltip=Save template
response=Response
question=Question
questions.by.rows=Questions by rows
questions.by.cols=Questions by colums
rotation.label=Rotation
zoom.label=Zoom
top.left.corner=Top Left corner
top.right.corner=Top Right corner
bottom.left.corner=Bottom Left corner
bottom.right.corner=Bottom Right corner
top.left.corner.tooltip=Top Left corner
top.right.corner.tooltip=Top Right corner
bottom.left.corner.tooltip=Bottom Left corner
bottom.right.corner.tooltip=Bottom Right corner
all.images=All images
bmp.images=BMP image (*.bmp)
png.images=PNG image (*.png)
jpeg.images=JPEG image (*.jpg, *.jpeg)
tiff.images=TIFF image (*.tif, *.tiff)
template.file=FormScanner template (.xtmpl)
template.loaded=Template loaded successfully
template.saved=Template saved successfully
first.csv.column=File name
results.default.file=scan_results
csv.file=CSV file (*.csv)
help=Help
about=About
help.menu=Help
help.menu.mnemonic=H
language=Language
settings.menu=Settings
settings.menu.mnemonic=S
about.formscanner=About
about.tab.name=About
license.tab.name=License
english.label=English
italian.label=Italiano
language.changed=Restart FormScanner application for the changes to take effect 
settings.popup.title=Settings
template.saved.popup.title=Template
template.loaded.popup.title=Template
x.cursor.position.label=X:
y.cursor.position.label=Y:
about.text=<html><h2 align=\"center\">FormScanner - Free OMR Software</h2><h3 align=\"center\">Version 0.6-NEW_CORNER_DETECTION</h3><p align=\"center\">Copyright 2013 Alberto Borsetta</p><p align=\"center\">Visit <a href=\"http://sourceforge.net/projects/formscanner/\">Project HomePage</a> for more information about the product</p></html>