open.images=Open images
open.images.tooltip=Open images
open.images.mnemonic=O
save.results=Save results
save.results.tooltip=Save results
save.results.mnemonic=S
rename.files=Rename files
rename.files.tooltip=Rename files
rename.files.mnemonic=R
analyze.files=Start scan forms
analyze.files.tooltip=Start scan form
analyze.files.mnemonic=A
file.menu=File
file.menu.tooltip=File menu
file.menu.mnemonic=F
edit.menu=Edit
edit.menu.tooltip=Edit Menu
edit.menu.mnemonic=E
exit=Exit
exit.tooltip=Exit

file.list.frame.title=Images

rename.file.frame.title=Renaming file
rename.file.frame.label=New name

analyze.file.frame.title=Analyzing file

ok.button=OK
cancel.button=Cancel
exit.mnemonic=X