# formscanner

./: .classpath  .hgignore  .project  README.md  pom.xml
formscanner-api/: pom.xml
formscanner-api/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
formscanner-api/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
formscanner-api/doc/org/albertoborsetta/formscanner/api/: CornerDetector.html  FieldDetector.html  FormField.html  FormPoint.html  FormTemplate.html  FormTemplateWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
formscanner-api/doc/org/albertoborsetta/formscanner/api/class-use/: CornerDetector.html  FieldDetector.html  FormField.html  FormPoint.html  FormTemplate.html  FormTemplateWrapper.html
formscanner-api/doc/org/albertoborsetta/formscanner/api/commons/: Constants.Corners.html  Constants.FieldType.html  Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
formscanner-api/doc/org/albertoborsetta/formscanner/api/commons/class-use/: Constants.Corners.html  Constants.FieldType.html  Constants.html
formscanner-api/doc/org/albertoborsetta/formscanner/api/commons/translation/: TranslationKeys.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
formscanner-api/doc/org/albertoborsetta/formscanner_api/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
formscanner-api/doc/org/albertoborsetta/formscanner_api/class-use/: AppTest.html
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/: BarcodeDetector.java  CornerDetector.java  FieldDetector.java  FormArea.java  FormField.java  FormGroup.java  FormPoint.java  FormQuestion.java  FormScannerDetector.java  FormTemplate.java  TextDetector.java  package.html
formscanner-api/src/main/java/org/albertoborsetta/formscanner/api/: CornerDetector.java  FieldDetector.java  FormField.java  FormFileUtils.java  FormPoint.java  FormTemplate.java  FormTemplateWrapper.java  package.html
formscanner-api/src/test/java/org/albertoborsetta/formscanner_api/: AppTest.java
formscanner-commons/: .project  pom.xml
formscanner-commons/src/main/java/com/albertoborsetta/formscanner/commons/: CharSequenceGenerator.java  ColumnGroup.java  CompoundIcon.java  FormFileUtils.java  FormScannerConstants.java  FormScannerConstants.java.bak  FormScannerFileUtils.java  FormScannerFont.java  GroupableTableHeader.java  GroupableTableHeaderUI.java  IconListRenderer.java  RotatedIcon.java  TextAreaOutputStream.java  TextIcon.java
formscanner-commons/src/main/java/org/albertoborsetta/formscanner/commons/: FormFileUtils.java  FormScannerConstants.java
formscanner-commons/src/main/resources/: CHANGELOG  README
formscanner-commons/src/main/resources/config/: formscanner.properties  log4j.xml
formscanner-commons/src/main/resources/docs/: FormScannerAPI_Classes.ucls  FormScannerAPI_Packages.ucls  FormScannerGUI.ucls  GUI_packages.ucls
formscanner-commons/src/main/resources/language/: formscanner-ar.lang  formscanner-de.lang  formscanner-el.lang  formscanner-en.lang  formscanner-es.lang  formscanner-fa.lang  formscanner-fr.lang  formscanner-it.lang  formscanner-jp.lang  formscanner-nl.lang  formscanner-pl.lang  formscanner-pt_BR.lang  formscanner-sa.lang
formscanner-commons/src/main/resources/samples/: template.xtmpl
formscanner-commons/src/main/resources/samples/Questionnaire/: Questionnaire.docx  questionnaire_template.xtmpl
formscanner-commons/src/main/resources/samples/Test/: Test.docx  test_template.xtmpl
formscanner-commons/src/test/java/org/albertoborsetta/formscanner_commons/: AppTest.java
formscanner-distribution/: .project  pom.xml
formscanner-distribution/src/main/assembly/: bin.xml
formscanner-gui/: pom.xml
formscanner-gui/src/main/java/com/albertoborsetta/formscanner/controller/: AboutFrameController.java  ConsoleController.java  DataPanelController.java  FieldsGridController.java  FormScannerController.java  ImageFrameController.java  ImagesGridController.java  InternalFrameController.java  ManageTemplateController.java  MenuBarController.java  OptionsFrameController.java  OptionsPanelController.java  RenameFileController.java  ToolBarController.java
formscanner-gui/src/main/java/com/albertoborsetta/formscanner/gui/: AboutFrame.java  DataPanel.java  FileListFrame.java  FormScannerDesktop.fxml  FormScannerDesktop.java  FormScannerWorkspace.java  ImageFrame.java  ImageView.java  InternalFrame.java  ManageTemplateFrame.java  MenuBar.java  MenuView.java  OptionsFrame.java  OptionsPanel.java  RenameFileFrame.java  ResultsGridFrame.java  ScrollableImageView.java  ScrollableView.java  StatusBar.java  TabbedView.java  ToolBar.java  View.java  (+1 more)
formscanner-main/: .project  pom.xml
formscanner-main/src/main/resources/: CHANGELOG  README  configure.bat  configure.sh
formscanner-main/src/main/resources/config/: formscanner.properties
formscanner-main/src/main/resources/diagrams/: fromScanner_ClassDiagram.zargo~
formscanner-main/src/main/resources/install/: formscanner-if.ifp  formscanner-l4j.xml  license.rtf
formscanner-main/src/main/resources/language/: formscanner-el.lang  formscanner-en.lang  formscanner-es.lang  formscanner-fa.lang  formscanner-it.lang  formscanner-pl.lang  formscanner-pt.lang  formscanner-pt_BR.lang
formscanner-main/src/main/resources/results/: results_Thu Jul 04 17:23:58 CEST 2013.csv  risulati_scansione_20130705155138.csv
formscanner-main/src/main/resources/template/: Image2.xml  form.jrxml  form_1.xtmpl  template.asc  template.fields  template.jrxml  template.ppt  template.xml  template.xtmpl  template1.asc  template1.config  template1.fields  template1.ppt  template1.tif
(+256 files in other folders)
