<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template>
    <rotation angle="0.0"/>
    <corners>
        <corner position="BOTTOM_LEFT" x="81" y="3218"/>
        <corner position="TOP_RIGHT" x="2468" y="81"/>
        <corner position="BOTTOM_RIGHT" x="2468" y="3218"/>
        <corner position="TOP_LEFT" x="81" y="81"/>
    </corners>
    <fields>
        <field multiple="false" orientation="QUESTIONS_BY_ROWS">
            <name>question 02</name>
            <values>
                <value x="745" y="1248">response 01</value>
                <value x="867" y="1248">response 02</value>
            </values>
        </field>
        <field multiple="false" orientation="QUESTIONS_BY_ROWS">
            <name>question 01</name>
            <values>
                <value x="745" y="1158">response 01</value>
                <value x="867" y="1158">response 02</value>
            </values>
        </field>
    </fields>
</template>
