<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template>
    <rotation angle="0"/>
    <corners>
        <corner position="BOTTOM_RIGHT" x="2468" y="3218"/>
        <corner position="TOP_LEFT" x="81" y="81"/>
        <corner position="TOP_RIGHT" x="2468" y="81"/>
        <corner position="BOTTOM_LEFT" x="81" y="3218"/>
    </corners>
    <fields>
        <field multiple="false" orientation="QUESTIONS_BY_ROWS">
            <name>Question 01</name>
            <values>
                <value x="1120" y="1165">D</value>
                <value x="745" y="1165">A</value>
                <value x="870" y="1165">B</value>
                <value x="995" y="1165">C</value>
            </values>
        </field>
        <field multiple="true" orientation="QUESTIONS_BY_ROWS">
            <name>Question 05</name>
            <values>
                <value x="1119" y="1498">D</value>
                <value x="745" y="1498">A</value>
                <value x="869" y="1498">B</value>
                <value x="994" y="1498">C</value>
            </values>
        </field>
        <field multiple="false" orientation="QUESTIONS_BY_ROWS">
            <name>Question 04</name>
            <values>
                <value x="1120" y="1413">D</value>
                <value x="745" y="1413">A</value>
                <value x="870" y="1413">B</value>
                <value x="995" y="1413">C</value>
            </values>
        </field>
        <field multiple="false" orientation="QUESTIONS_BY_ROWS">
            <name>Question 03</name>
            <values>
                <value x="1120" y="1330">D</value>
                <value x="745" y="1330">A</value>
                <value x="870" y="1330">B</value>
                <value x="995" y="1330">C</value>
            </values>
        </field>
        <field multiple="false" orientation="QUESTIONS_BY_ROWS">
            <name>Question 02</name>
            <values>
                <value x="1120" y="1247">D</value>
                <value x="745" y="1247">A</value>
                <value x="870" y="1247">B</value>
                <value x="995" y="1247">C</value>
            </values>
        </field>
    </fields>
</template>
