<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template>
    <rotation angle="0.0"/>
    <corners>
        <corner position="BOTTOM_RIGHT" x="2324.627551020408" y="3353.5"/>
        <corner position="TOP_RIGHT" x="2324.627551020408" y="153.5"/>
        <corner position="TOP_LEFT" x="153.7844387755102" y="153.5"/>
        <corner position="BOTTOM_LEFT" x="153.7844387755102" y="3353.5"/>
    </corners>
    <fields>
        <field multiple="false" orientation="QUESTIONS_BY_ROWS">
            <name>Question 01</name>
            <values>
                <value x="840.0" y="1287.0">Response 02</value>
                <value x="715.0" y="1287.0">Response 01</value>
                <value x="1091.0" y="1287.0">Response 04</value>
                <value x="965.0" y="1287.0">Response 03</value>
            </values>
        </field>
        <field multiple="false" orientation="QUESTIONS_BY_ROWS">
            <name>Question 05</name>
            <values>
                <value x="840.0" y="1620.0">Response 02</value>
                <value x="715.0" y="1620.0">Response 01</value>
                <value x="1091.0" y="1620.0">Response 04</value>
                <value x="965.0" y="1620.0">Response 03</value>
            </values>
        </field>
        <field multiple="false" orientation="QUESTIONS_BY_ROWS">
            <name>Question 04</name>
            <values>
                <value x="840.0" y="1536.0">Response 02</value>
                <value x="715.0" y="1536.0">Response 01</value>
                <value x="1091.0" y="1536.0">Response 04</value>
                <value x="965.0" y="1536.0">Response 03</value>
            </values>
        </field>
        <field multiple="false" orientation="QUESTIONS_BY_ROWS">
            <name>Question 03</name>
            <values>
                <value x="840.0" y="1453.0">Response 02</value>
                <value x="715.0" y="1453.0">Response 01</value>
                <value x="1091.0" y="1453.0">Response 04</value>
                <value x="965.0" y="1453.0">Response 03</value>
            </values>
        </field>
        <field multiple="false" orientation="QUESTIONS_BY_ROWS">
            <name>Question 02</name>
            <values>
                <value x="840.0" y="1370.0">Response 02</value>
                <value x="715.0" y="1370.0">Response 01</value>
                <value x="1091.0" y="1370.0">Response 04</value>
                <value x="965.0" y="1370.0">Response 03</value>
            </values>
        </field>
    </fields>
</template>
