<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
         <items>
            <SplitPane dividerPositions="0.22859450726978997, 0.6340872374798061">
              <items>
                  <VBox maxWidth="450.0" minWidth="280.0">
                     <children>
                        <Label text="%file.list.frame.title" />
                     </children>
                  </VBox>
                  <StackPane minWidth="0.0" />
                  <VBox maxWidth="450.0" minWidth="280.0" />
              </items>
            </SplitPane>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </items>
      </SplitPane>
   </children>
</VBox>
